hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

spring.application.name=apigateway
server.port=8088

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.instance.preferIpAddress=true

management.endpoints.web.exposure.include=hystrix.stream

management.security.enabled=false

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
